/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
:root {
  --main-c: #10cab7;
  --p-c: #777;
  --sec-bg: #f6f6f6;
  --footer-bg: #2c4755;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Responsinve Bootstrap 5 */
/* Extra Small */
@media (max-width: 576px) {
  .container {
    width: 100%;
  }
}

/* Small */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
/* Midium */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* Large */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* X-Large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* XX-Large */
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
.special-heading {
  color: #ebeced;
  font-size: 6em;
  width: fit-content;
  margin: 0px auto;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -3px;
}
.special-heading + p {
  margin-top: -28px;
  text-align: center;
  font-size: 1.1em;
  font-weight: 300;
}
@media (max-width: 576px) {
  .special-heading {
    font-size: 4em;
  }
  .special-heading + p {
    margin-top: -17px;
    text-align: center;
    font-size: 1.1em;
  }
}
/* End Global Rules */
/* Start Header */
header {
  padding: 20px;
  display: flex;
  align-items: center;
  height: 64px;
  margin: 0;
  background: #fff;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
  display: flex;
  transition: 0.3s;
}
header .burger-icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  transition: 0.3s;
  margin-right: 30px;
}

header .burger-icon span {
  background: #333;
  margin-bottom: 5px;
  height: 3px;
  width: 100%;
}
header .burger-icon span:nth-child(2) {
  transition: 0.3s;
  width: 60%;
}
header .burger-icon:hover span:nth-child(2) {
  transform: rotate(180deg);
  width: 100%;
}
header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #f6f6f6;
  position: absolute;
  right: 0;
  top: calc(100% + 8px);
  min-width: 200px;
  display: none;
  transition: 0.3s;
}

header .links ul:before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: inherit;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  top: -9px;
  right: 38px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border: 1px solid #ddd;
}
header .links:hover ul {
  display: block;
}
/* End Header */
/* Start Main Page */
/* Start Landing Page */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing .intro-text {
  text-align: center;
  width: 50%;
  max-width: 100%;
  margin: 0 auto;
}
.landing .intro-text h1 {
  color: var(--main-c);
  font-size: 3em;
  margin: 18px auto;
  font-weight: bold;
}
.landing .intro-text p {
  font-size: 1.2em;
  line-height: 2;
}

/* End Landing Page */
/* Start Features  */
.features {
  margin: 60px 0;
}
.features .container {
  background: #f6f6f6;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
}
.features .feat {
  text-align: center;
  border-radius: 10px;
  transition: 0.3s;
}
.features .feat:hover {
  background: #fff;
  box-shadow: 0px 0px 17px 0px var(--main-c);
}
.features .feat:hover h3 {
  color: var(--main-c);
  font-weight: 800;
}
.features .feat:hover p {
  font-weight: 600;
}
.features .feat i {
  color: var(--main-c);
  font-size: 3em;
  margin: 20px auto;
}
.features .feat h3 {
  margin: 20px auto 30px;
  transition: 0.3s;
  font-weight: 800;
}
.features .feat p {
  color: var(--p-c);
  line-height: 1.8;
  transition: 0.3s;
  font-size: 1.2em;
}
/* End Features  */
/* Start Services  */
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}
.services .container .services-content .col {
  position: relative;
  margin: 70px 0;
}
.services .container .services-content .col .card {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
  height: 50%;
  margin-bottom: 20px;
  z-index: 2;
}
.services .container .services-content .col .card .icon i {
  font-size: 2em;
  color: var(--main-c);
}
.services .container .services-content .col .card .text {
  flex-grow: 1;
}
.services .container .services-content .col .card .text h3 {
  margin-bottom: 20px;
  font-size: 1em;
}
.services .container .services-content .col .card .text p {
  font-size: 0.9em;
  color: #444;
  font-weight: 300;

  line-height: 1.6;
}

.services .container .services-content .col-3 .image {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}
.services .container .services-content .col-3 .image img {
  width: calc(100% - 40px);
  height: 300px;
  position: absolute;
  right: 40px;
  top: 25px;
}
.services .container .services-content .col-3 .image:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 80px;
  height: 350px;
  background: var(--footer-bg);
  z-index: -1;
}
@media (max-width: 767px) {
  .services .container .services-content {
    margin-top: 100px;
  }
  .services .container .services-content .col .card {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .services .container .services-content .col-3 {
    margin: 20px auto;
    width: 100%;
    left: 50%;
  }
  .services .container .services-content .col-3 .image img {
    position: relative;
  }
}
@media (max-width: 467px) {
  .services .container .services-content .col {
    margin: 20px auto;
  }
  .services .container .services-content .col-3 {
    width: 63%;
    left: 0%;
  }
}
/* End Services  */
/* Start Portfolio  */
.portfolio {
  background: var(--sec-bg);
  padding: 50px 0;
}
.portfolio .container .portfolio-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 70px;
}
.portfolio .container .portfolio-projects .card-proj {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 0px 3px -1px #000;
  transition: all 0.3s;
}
.portfolio .container .portfolio-projects .card-proj:hover {
  box-shadow: 0px 0px 6px 0px #000;
  transform: scale(1.1);
}
.portfolio .container .portfolio-projects .card-proj .image {
  width: 100%;
}
.portfolio .container .portfolio-projects .card-proj .image img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.portfolio .container .portfolio-projects .card-proj .text {
  padding: 15px;
}
.portfolio .container .portfolio-projects .card-proj .text h3 {
  margin: 20px 0;
  font-size: 1.1em;
}
.portfolio .container .portfolio-projects .card-proj .text p {
  font-weight: 300;
  line-height: 1.6;
}
/* End Portfolio  */
/* Start About  */
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  margin-top: 100px;
  align-items: center;
}
.about .about-content .image {
  width: 200px;
  height: 350px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.about .about-content .image:before {
  position: absolute;
  content: "";
  left: 0;
  top: 10px;
  width: 80px;
  height: 370px;
  background: #ebeced;

}
.about .about-content .image:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: var(--main-c);
  top: -10%;
  right: -85%;
  clip-path: polygon(0 0, 28% 0, 27% 75%, 83% 75%, 83% 100%, 0 100%);
  z-index: -1;
}
.about .about-content .image img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90%;
}
.about .about-content .text p {
  font-size: 0.8em;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  margin: 50px 0 30px;
  border-color: var(--main-c);
}
.about .about-content .text p.bold {
  font-weight: 800;
}
.about .about-content .text p.thin {
  font-weight: 300;
}
@media (max-width: 991px) {
  .about .about-content {
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr));
    grid-gap: 40px;
  }
  .about .about-content .text p {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .about .about-content {
    display: flex;
    flex-direction: column;
  }
  .about .about-content .image {
    margin: 50px auto;
  }
  .about .about-content .text p {
    text-align: center;
  }
  .about .about-content .text hr {
    margin: 50px auto 30px auto;
  }
}
@media (max-width: 540px) {
  .about .about-content .image:after {
    display: none;
  }
}
/* Start Contact  */
.contact .contact-content {
  margin-top: 50px;
}
.contact .contact-content h2 {
  color: var(--footer-bg);
  width: fit-content;
  margin: 20px auto;
  font-size: 1.9em;
}
.contact .contact-content h3 {
  width: fit-content;
  margin: 20px auto;
  font-size: 1.8em;
  letter-spacing: 1.6px;
}
.contact .contact-content h3 a {
  font-weight: 800;
  color: var(--main-c);
  text-decoration: none;
}
.contact .contact-content p {
  width: fit-content;
  margin: 20px auto;
  font-weight: 400;
  font-size: 0.8em;
  display: flex;
  gap: 10px;
}
.contact .contact-content p span {
  display: flex;
  width: 50px;
  justify-content: space-between;
  gap: 10px;
}
.contact .contact-content p span i {
  color: var(--footer-bg);
}
@media (max-width: 467px) {
  .contact {
    font-size: 12px;
  }
}
@media (max-width: 370px) {
  .contact {
    font-size: 10px;
  }
}
/* End Contact  */
/* End About  */
/* Start Footer  */
footer {
  margin-top: 50px;
  background: var(--footer-bg);
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1em;
}
footer span {
  color: var(--main-c);
  font-weight: 800;
  margin: 0 7px;
}
/* End Footer  */

/* End Main Page */
